Nama anggota kelompok : 
1. Muhammad Sendi Siradj (1706043771)
2. Randy Hidayah Putra Desnantara (1706044130)
3. Adi Nugroho (1606885542)

Pipeline status :
[![pipeline status](https://gitlab.com/SendiSiradj/reuse-me/badges/master/pipeline.svg)](https://gitlab.com/SendiSiradj/reuse-me/commits/master)

Coverage report :
[![coverage report](https://gitlab.com/SendiSiradj/reuse-me/badges/master/coverage.svg)](https://gitlab.com/SendiSiradj/reuse-me/commits/master)

link heroku :
https://reuse-me.herokuapp.com/